@font-size: 28px;

.container {
  &:extend(.tansition, .with-shadow);
  margin: 20px;
  padding: 20px;
  border: 1px solid #000;
  color: @theme-color;
  font-size: @font-size;

  p {
    margin: 10px;
  }
}
